[tox]
envlist = pylint, mypy, py36, py37, py38

[testenv:pylint]
deps =
    pylint
    pytest
    pytest_mock
commands = pylint start.py surveillance_bot tests/*

[testenv:mypy]
deps = mypy
commands = mypy start.py surveillance_bot tests

[testenv]
deps =
    pytest
    pytest_mock

commands =
    pytest

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pylint, mypy