[tox]
envlist = pylint, mypy, py36, py37, py38

[testenv:pylint]
deps =
    pylint
    pytest
    pytest_mock
commands = pylint start.py surveillance_bot tests

[testenv:mypy]
deps = mypy
commands = mypy start.py surveillance_bot tests

[testenv]
deps =
    pytest
    pytest_mock

commands =
    pytest